[gd_scene load_steps=6 format=3 uid="uid://dkec7jtaaw08n"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_wlo3u"]
[ext_resource type="Texture2D" uid="uid://cb5ge1myj8501" path="res://Sprites/bomb.png" id="2_u2haa"]
[ext_resource type="AudioStream" uid="uid://ceyxjl6v34yeu" path="res://SFX/jelly_monster.wav" id="3_j1cpm"]
[ext_resource type="AudioStream" uid="uid://coaxxx4c2s3l6" path="res://SFX/bomb.wav" id="4_qiirh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4wbn"]
radius = 15.0333

[node name="Bomb_Bullet" type="Area2D"]
rotation = 1.5708
collision_layer = 128
collision_mask = 192
script = ExtResource("1_wlo3u")
cad = 0.5
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b4wbn")

[node name="Bomb" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_u2haa")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j1cpm")

[node name="Hit_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qiirh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
