[gd_scene load_steps=10 format=3 uid="uid://dehhimefukdkx"]

[ext_resource type="Script" path="res://Scripts/Basic_Enemy.gd" id="1_j75gg"]
[ext_resource type="PackedScene" uid="uid://dkuytlsu8amnt" path="res://Complementary_Scenes/life_handler.tscn" id="3_r0gl1"]
[ext_resource type="AudioStream" uid="uid://ciq83urnclvr" path="res://SFX/enemy_damage.wav" id="4_xspvd"]
[ext_resource type="Texture2D" uid="uid://cd5cgigb3kp2" path="res://Sprites/Sprites-20231223T203514Z-001/Sprites/Monsters/Zombie_Astrounaut.png" id="5_6p55a"]
[ext_resource type="AudioStream" uid="uid://br87rc63sward" path="res://SFX/enemy_death.wav" id="5_rl150"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4e8r"]
size = Vector2(20, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjnyd"]
size = Vector2(25, 29)

[sub_resource type="Animation" id="Animation_c18x8"]
resource_name = "Hover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ZombieAstrounaut:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(2, -2), Vector2(2, 4), Vector2(2, 2), Vector2(2, 4), Vector2(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n22yo"]
_data = {
"Hover": SubResource("Animation_c18x8")
}

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 129
collision_mask = 129
sync_to_physics = false
script = ExtResource("1_j75gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_w4e8r")

[node name="Life_Handler" parent="." instance=ExtResource("3_r0gl1")]

[node name="SFX" type="Node2D" parent="."]

[node name="Damaged" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_xspvd")
volume_db = 10.0
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_rl150")
bus = &"SFX"

[node name="Damage_Area" type="Area2D" parent="."]
modulate = Color(0.988235, 0.145098, 0.0431373, 1)
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Area"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_xjnyd")

[node name="ZombieAstrounaut" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("5_6p55a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n22yo")
}

[connection signal="area_entered" from="Damage_Area" to="." method="_on_damage_area_area_entered"]
[connection signal="body_entered" from="Damage_Area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="Damage_Area" to="." method="_on_damage_area_body_exited"]
